EN_CC_100013.txt	Bill Gates	93	102	Innocent	Forgotten
EN_CC_100013.txt	BBC	1860	1862	Protagonist	Virtuous
EN_CC_100013.txt	Jeffrey Epstein	2005	2019	Antagonist	Foreign Adversary
EN_UA_300009.txt	Fail Alsynov	176	187	Protagonist	Martyr
EN_UA_300009.txt	Bashkir people	1616	1629	Innocent	Forgotten
EN_UA_300009.txt	Bashkort	1791	1798	Innocent	Forgotten
EN_CC_100005.txt	Stopp Oljeletinga	1700	1716	Innocent	Scapegoat
EN_CC_100005.txt	COP27	3657	3661	Protagonist	Guardian
EN_UA_014637.txt	Wagner Group	539	550	Protagonist	Martyr
EN_UA_014637.txt	Russia	2461	2466	Protagonist	Underdog
EN_UA_014637.txt	Yevgeny Prigozhin	3512	3528	Innocent	Forgotten
EN_UA_019640.txt	Russia	435	440	Innocent	Exploited
EN_UA_019640.txt	China	446	450	Innocent	Scapegoat
EN_UA_019640.txt	West	497	500	Protagonist	Rebel
EN_UA_019640.txt	International Criminal Court	845	872	Innocent	Victim
EN_UA_019640.txt	Russia	1099	1104	Protagonist	Martyr
EN_UA_019640.txt	China	1883	1887	Innocent	Scapegoat
EN_UA_019640.txt	Russia	1941	1946	Antagonist	Traitor
EN_UA_019640.txt	Russia	2202	2207	Protagonist	Martyr
EN_UA_022051.txt	United Kingdom	159	172	Antagonist	Conspirator
EN_UA_022051.txt	London	368	373	Protagonist	Rebel
EN_UA_022051.txt	Kiev	379	382	Protagonist	Peacemaker
EN_UA_022051.txt	UK	1781	1782	Antagonist	Terrorist
EN_UA_004616.txt	Ukrainians	55	64	Antagonist	Instigator
EN_UA_004616.txt	Russians	113	120	Innocent	Scapegoat
EN_UA_004616.txt	European countries	414	431	Innocent	Forgotten
EN_UA_004616.txt	Ukraine	820	826	Antagonist	Conspirator
EN_UA_300153.txt	CIA	111	113	Innocent	Victim
EN_UA_300153.txt	CIA	251	253	Innocent	Victim
EN_UA_300153.txt	Oleksii Reznikov	1197	1212	Innocent	Exploited
EN_UA_300153.txt	the World Economic Forum	1479	1502	Innocent	Forgotten
EN_UA_024321.txt	Yulia Navalnaya	235	249	Protagonist	Virtuous
EN_UA_024321.txt	Moscow	1667	1672	Protagonist	Peacemaker
EN_UA_024321.txt	Moscow	2297	2302	Protagonist	Martyr
EN_UA_024321.txt	Russian diplomats	2401	2417	Protagonist	Rebel
EN_UA_000923.txt	Boris Johnson	124	136	Antagonist	Corrupt
EN_UA_000923.txt	Putin	148	152	Innocent	Victim
EN_UA_000923.txt	Russia	501	506	Protagonist	Peacemaker
EN_UA_000923.txt	Germany	1278	1284	Antagonist	Foreign Adversary
EN_UA_000923.txt	EU	1466	1467	Innocent	Victim
EN_UA_000923.txt	Britain	1510	1516	Innocent	Forgotten
EN_UA_000923.txt	UK	1581	1582	Innocent	Exploited
EN_UA_000923.txt	Brexit Britain	2047	2060	Innocent	Exploited
EN_UA_300048.txt	HUNTER	74	79	Protagonist	Rebel
EN_UA_300048.txt	BIDEN FAMILY	114	125	Antagonist	Traitor
EN_UA_300129.txt	Kremlin	147	153	Innocent	Exploited
EN_UA_300129.txt	Russia	358	363	Innocent	Victim
EN_UA_300129.txt	the U.S	591	597	Protagonist	Martyr
EN_CC_200104.txt	BBC	694	696	Protagonist	Peacemaker
EN_CC_200104.txt	Esme Stallard	916	928	Antagonist	Traitor
EN_CC_200104.txt	Sean Seddon	1001	1011	Protagonist	Martyr
EN_UA_002531.txt	Kyiv Mayor Vitali Klitschko	76	102	Innocent	Victim
EN_UA_002531.txt	Russian military	219	234	Protagonist	Virtuous
EN_UA_002531.txt	Russian forces	258	271	Antagonist	Saboteur
EN_UA_002531.txt	Klitschko	456	464	Innocent	Scapegoat
EN_UA_002531.txt	Klitschko	717	725	Protagonist	Peacemaker
EN_UA_002531.txt	Mayor Matveev Sergeevich	1279	1302	Protagonist	Martyr
EN_UA_002531.txt	Mayor Ivan Fedorov	1346	1363	Innocent	Victim
EN_UA_002531.txt	Russian invaders	1616	1631	Innocent	Scapegoat
EN_UA_002531.txt	Russians	1917	1924	Innocent	Scapegoat
EN_UA_002668.txt	Vlad Putin	230	239	Antagonist	Foreign Adversary
EN_UA_002668.txt	Ukrainians	853	862	Protagonist	Underdog
EN_UA_002668.txt	Putin	1269	1273	Antagonist	Conspirator
EN_UA_002668.txt	Russia	1589	1594	Protagonist	Guardian
EN_UA_002668.txt	Putin	1750	1754	Protagonist	Virtuous
EN_UA_025652.txt	the West	858	865	Protagonist	Virtuous
EN_UA_025652.txt	US-	1095	1097	Antagonist	Terrorist
EN_UA_025652.txt	West	1114	1117	Protagonist	Rebel
EN_UA_014413.txt	GRU	1660	1662	Antagonist	Terrorist
EN_CC_100076.txt	Reuters	129	135	Antagonist	Incompetent
EN_CC_100076.txt	Daily Sceptic	176	188	Antagonist	Incompetent
EN_CC_100076.txt	Walt Meier	843	852	Protagonist	Virtuous
EN_CC_100076.txt	Daily Sceptic	1307	1319	Innocent	Forgotten
EN_UA_013710.txt	ICC	207	209	Innocent	Victim
EN_UA_013710.txt	Max Boot	314	321	Innocent	Victim
EN_UA_013710.txt	Putin	399	403	Protagonist	Peacemaker
EN_UA_013710.txt	Iraq	625	628	Antagonist	Tyrant
EN_UA_013710.txt	ICC	738	740	Antagonist	Instigator
EN_UA_013710.txt	Vietnamese children	1049	1067	Innocent	Victim
EN_UA_028103.txt	Russian intelligence	296	315	Innocent	Exploited
EN_UA_028103.txt	Armin Papperger	344	358	Innocent	Forgotten
EN_UA_028103.txt	Russian government	811	828	Innocent	Victim
EN_UA_028103.txt	Moscow	2787	2792	Innocent	Exploited
EN_CC_100004.txt	Al Gore	328	334	Protagonist	Peacemaker
EN_CC_100004.txt	China	565	569	Protagonist	Underdog
EN_CC_100004.txt	ete Buttigieg	2715	2727	Innocent	Forgotten
EN_UA_300050.txt	Brussels	84	91	Innocent	Victim
EN_CC_100014.txt	Bill Gates	567	576	Antagonist	Instigator
EN_CC_100014.txt	Purina's Dumor	2271	2284	Protagonist	Peacemaker
EN_CC_100014.txt	Tractor Supply's Producer's Pride	2296	2328	Antagonist	Foreign Adversary
EN_CC_100014.txt	Conservatives	2930	2942	Protagonist	Martyr
EN_CC_100014.txt	Republicans	2948	2958	Innocent	Forgotten
EN_UA_300018.txt	Armed Forces of Ukraine	476	498	Protagonist	Virtuous
EN_CC_100091.txt	Greta Thunberg	216	229	Antagonist	Conspirator
EN_CC_200152.txt	Pentagon	398	405	Innocent	Exploited
EN_CC_200152.txt	Gov. DeSantis	3781	3793	Protagonist	Virtuous
EN_CC_200337.txt	The Met Office	148	161	Antagonist	Incompetent
EN_CC_200337.txt	Claire Nasir	2395	2406	Protagonist	Peacemaker
EN_UA_300040.txt	Ukrainian government	412	431	Innocent	Scapegoat
EN_UA_300040.txt	Ukraine	888	894	Protagonist	Underdog
